# EmployeeDrawings

./: EmployeeDrawings.csproj  EmployeeDrawings.sln  Program.cs  _Imports.razor
.github/workflows/: production_employeedrawings.yml  starting_branch_employeedrawings.yml
Data/: Cache.cs  GraphClientExtensions.cs
Models/: Employee.cs
Pages/: FetchData.razor  FromFile.razor  Index.razor  UserProfile.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: HtmlToPdf.js  appsettings.json  index.html
